{
	"compilerOptions": {
		"target": "es2022",
		"types": ["node", "jest"],
		"module": "nodenext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"sourceMap": true,
		"rootDir": "./src",
		"isolatedModules": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
